/****/
html, body{ margin:0; height:100%; }
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td {
  margin:0;
  padding:0;
  /*font-family:"Helvetica Neue","Microsoft YaHei","微软雅黑",SimHei,"宋体",simsun,sans-serif;*/
  font-family: Microsoft YaHei,Helvetica Neue,Helvetica,Roboto,STHeiTi,Arial,sans-serif;
  line-height:20px;

}
body {font-size:14px; background:#f5f5f5; color:#484848;}
body{-webkit-text-size-adjust: 100%;
  /*-webkit-tap-highlight-color: rgba(0,0,0,0);*/
  -webkit-font-smoothing: antialiased;
  -webkit-touch-callout:none;
  /*-webkit-user-select: none;*/
  word-break:break-all;}
ul,li{list-style:none;}
input,textarea{vertical-align:middle; font-size:100%;}
textarea{overflow: auto;vertical-align: middle}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
article,aside,details,figcaption,figure,footer,header,menu,nav,section,iframe{display: block}
em,i{font-style:normal; font-size:100%;}
img{max-width: 100%; vertical-align: middle;  border: 0 none; -ms-interpolation-mode: bicubic;}
button,
input,
select,
textarea{margin: 0; font-size: 100%; vertical-align: middle; border-radius:0; -webkit-appearance: none; -webkit-tap-highlight-color:transparent; outline:0 none;}
.center {text-align:center;}
input[type=button]{outline:none}
a {color:#000;}
a,a:visited,a:link { text-decoration:none;  }
a:active{ color:#0846a3; -webkit-tap-highlight-color:rgba(0,0,0,.2); text-decoration:none;}
img.lazy,img.newlazy {display:block; width:100%;}
body.grayBg {background-color: #f5f5f5; height: auto; min-height:0;}
body.bgWhite {background-color: #fff;}
.txtCenter {text-align: center; padding:10px 0;}
.vertial {
  display:-webkit-box; display:box;
  -webkit-box-orient: vertical; box-orient: vertical;
  -webkit-box-pack: center; box-pack: center;
  -webkit-box-align: center; box-align: center;
}

/*******     icon    *******/
.searchBox:before, .location .city:before, .menuList li a:before,.navList li a:before,.pList li .pct-buy:before,.d-tool .collect:before,.d-address span:before,.detail-btm .goBuyCar:before,.allCheck.active:after,.product-cart-list .checked.active:after,.like h6 span:before,.checkAll.active:after,.addAddress a:before,.addressList .checkAdr.active:before,.addressList .adr-right a:after,.form-group li:after,.userHeader .setUp:before,.userList li a:before,.bbs-setUp a:before,.bbs-menu-list li a:before,.n-tool span:before,.bbs-collect:before,.cmtFrom .icon-msg:before,.dp-detail-head .dp-collect:before,.likeList li .like-buy:before {background: url(../img/icon.png?v=2) no-repeat; -webkit-background-size:100px auto; background-size:100px auto;}


/******************************** grids**************************************************************************/
.row{display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;}
.col{-webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; display: block; width: 100%;}
.box{-webkit-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;}

/****ellipsis****/
.ellipsis {display: block; text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;}
.ellipsis2,.ellipsis3,.ellipsis4 {overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical; word-break:break-all;}
.ellipsis2 {max-height: 40px; -webkit-line-clamp:2;}
.ellipsis3 {height: 60px; -webkit-line-clamp:3;}
.ellipsis4 {height: 80px; -webkit-line-clamp:4;}

div {display: block; -webkit-tap-highlight-color: transparent;}
.clearfixEx:after,.carList:after {  content:'\0020';  display:block;  height:0;  clear:both;}
.clearfixEx {  zoom:1;}
html,body {min-height:100%;}
body {min-width: 320px; max-width: 640px; margin:0 auto;}
#main {padding:0 5px;}

/****每个独立层样式***/


/**swiper***/
#J_banner-slider {position: relative; min-height: 100px; background-color: #f2f2f2;  overflow: hidden;}
#J_banner-slider .swiper-container { width: 100%;}
#J_banner-slider .swiper-slide{text-align: center; font-size: 18px; background: #f2f2f2; display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;}
#J_banner-slider .swiper-slide img {width:100%;}
#J_banner-slider .swiper-pagination-bullet {background-color: transparent; -webkit-box-shadow: 0 0 0 1px #fff inset; box-shadow: 0 0 0 1px #fff inset; opacity:1;}
#J_banner-slider .swiper-pagination-bullet-active {background-color: #fff; opacity:1;}


/******加载更多的提示样式*******/
.loadDataMore {padding:10px;}
.loadDataMore a {display: block;  -webkit-border-radius: 3px; border-radius: 3px; text-align: center; padding:10px 0; color:#666; text-shadow: 0 1px 0 rgba(255,255,255,.4); position: relative;}
.loadDataMore a:before {content: ""; width: 16px; height: 16px; vertical-align: -3px; background:url(../img/load.gif) no-repeat; -webkit-background-size:16px auto; background-size:16px auto; display: inline-block; margin:0 8px 0 0;}
.loadDataMore a.noLoadimg:before {width: 0; height: 0; display: none;}




/*****加载转圈圈的样式 与 弹出提示层的样式*****/
.loadingMask,.showTipMask,.confirmMask {position: fixed; left:0; top:0; width: 100%; height:100%; background-color: rgba(255,255,255,.02); z-index: 99998;}
.loadingImg{height:40px;width:40px;position:absolute;margin:-20px 0 0 -20px;left:50%;top:50%;z-index:99999;-webkit-animation:rotation .6s infinite linear;animation:rotation .6s infinite linear;border-left:4px solid rgba(47,60,87,.15);border-right:4px solid rgba(47,60,87,.15);border-bottom:4px solid rgba(47,60,87,.15);border-top:4px solid rgba(47,60,87,.75);border-radius:100%; }

.inLoading {position: relative; padding:55px 0 0; text-align: center; font-size: 14px; color:#666;}
.inLoading span {position: absolute; content: ""; width: 40px; height: 40px; left:50%; top:0; margin-left:-20px; -webkit-animation:rotation .6s infinite linear;animation:rotation .6s infinite linear;border-left:4px solid rgba(47,60,87,.15);border-right:4px solid rgba(47,60,87,.15);border-bottom:4px solid rgba(47,60,87,.15);border-top:4px solid rgba(47,60,87,.75);border-radius:100%; }

@-webkit-keyframes rotation{
  from{-webkit-transform:rotate(0deg); transform:rotate(0deg)}
  to{-webkit-transform:rotate(359deg); transform:rotate(359deg)}
}
@keyframes rotation{
  from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
  to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}
}
/* === Modals === */
.modal-overlay,
.preloader-overlay,
.popup-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10600;
  visibility: hidden;
  opacity: 0;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.modal-overlay.modal-overlay-visible,
.preloader-overlay.modal-overlay-visible,
.popup-overlay.modal-overlay-visible {
  visibility: visible;
  opacity: 1;
}
.popup-overlay {
  z-index: 10200;
}
.modal {
  position: fixed;
  z-index: 11000;
  left: 50%;
  top: 50%;
  width : 280px;
  margin-left : -140px;
  border-radius:20px;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  color: #3d4145;
  opacity: 0;
}
.comfirmModal {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.modal.modal-in {
  opacity: 1;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.modal.modal-out {
  opacity: 0;
  z-index: 10999;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-transform: scale(0.815);
  transform: scale(0.815);
}


.toast {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  color: #fff;
  padding: 8px 15px;
  font-size: 14px;
  width: auto;
}

.modal-inner {
  padding: 10px;
  border-radius: 5px 5px 0 0;
  position: relative;
  background: #e8e8e8;
}
.modal-inner:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 0;
  width: 100%;
  border-bottom : 1px solid #b5b5b5;
  display: block;
  z-index: 15;
  -webkit-transform-origin : 50% 100%;
  transform-origin : 50% 100%;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
}

.modal-title {
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}
.modal-title + .modal-text {
  margin-top: 10px;
}
.modal-buttons {
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.modal-buttons.modal-buttons-vertical {
  display: block;
  height: auto;
}
.modal-button {
  width: 100%;
  padding:10px 5px;
  font-size: 14px;
  text-align: center;
  color: #66aa39;
  background: #e8e8e8;
  display: block;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
}
.modal-button:after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  left: auto;
  width: 0;
  height: 100%;
  display: block;
  z-index: 15;
  border-left:1px solid #b5b5b5;
  -webkit-transform-origin : 100% 0;
  transform-origin : 100% 0;
}



.modal-button:first-child {
  border-radius: 0 0 0 5px;
}
.modal-button:last-child {
  border-radius: 0 0 5px 0;
}
.modal-button:last-child:after {
  display: none;
}
.modal-button:first-child:last-child {
  border-radius: 0 0 5px 5px;
}
.modal-button.modal-button-bold {
  font-weight: 500;
}
html:not(.watch-active-state) .modal-button:active, .modal-button.active-state {
  background: #d4d4d4;
}
.modal-buttons-vertical .modal-button {
  border-radius: 0;
}
.modal-buttons-vertical .modal-button:after {
  display: none;
}
.modal-buttons-vertical .modal-button:before {
  display: none;
}
.modal-buttons-vertical .modal-button:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 0;
  width: 100%;
  border-bottom: 1px solid #b5b5b5;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.modal-buttons-vertical .modal-button:last-child {
  border-radius: 0 0 5px 5px;
}
.modal-buttons-vertical .modal-button:last-child:after {
  display: none;
}

/* === loading === */
.preloader-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  padding: 6px;
  margin-left: -20px;
  margin-top: -20px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 11000;
  border-radius: 6px;
}
.preloader-modal .preloader {
  display: block;
  width: 40px;
  height: 40px;
}

.preloader {
  display: inline-block;
  width: 40px;
  height: 40px;
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: preloader-spin 1s steps(12, end) infinite;
  animation: preloader-spin 1s steps(12, end) infinite;
}
.preloader:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}

@-webkit-keyframes preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.preloader-overlay {
  visibility: visible;
  opacity: 0;
  background: none;
}

/*******  loading动画加载  **********/
.loader {margin:0 auto; height:20px;width:20px; overflow: hidden; text-indent:-999em; border:2px solid #ff6600;border-left-color:transparent;border-right-color:transparent;border-radius:50%;animation:spin 2s infinite;-webkit-animation:spin 2s infinite}
@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}
  50%{-webkit-transform:rotate(360deg)}
  100%{-webkit-transform:rotate(0deg)}
}
@keyframes spin{0%{transform:rotate(0deg)}
  50%{transform:rotate(360deg)}
  100%{transform:rotate(0deg)}
}



/* === link === */
.border-t,.border-r,.border-b,.border-l,.border-tb {position:relative;}
.border-t:before {border-top:1px solid #ddd; top:0; left:0;}
.border-r:before {border-right:1px solid #ddd; top:0; right:0;}
.border-b:before {border-bottom:1px solid #ddd; left:0; bottom:0; }
.border-l:before {border-left:1px solid #ddd; left:0; top:0;}
.border-l:before,.border-t:before,.border-tb:before {-webkit-transform-origin:50% 0; transform-origin:50% 0;}
.border-r:before,.border-b:before,.border-tb:after {-webkit-transform-origin:left bottom; transform-origin:left bottom;}

.border-l:before,.border-r:before {position:absolute; content:""; width:0; height:100%;  }
.border-t:before,.border-b:before {position:absolute; content:""; width:100%; height:0;  }

.bor-b {overflow: hidden;}
.bor-b li {position: relative;}
.bor-b li:before,.title:before {position:absolute; content:""; width:100%; height:1px; left:0; bottom:0; background-color: #ddd; -webkit-transform-origin:left bottom; transform-origin:left bottom;}
.border-tb:before,.border-tb:after {position:absolute; content:""; left:0; width:100%;  height:1px; background-color: #ddd;}
.border-tb:before {top:0;}
.border-tb:after {bottom:0;}
/*****细线兼容*****/
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  /****  X  ***/
  .modal-button:after, .border-l:before,.border-r:before,.infomation-list li:before {
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }

  /****  Y  ***/
  .modal-inner:after, .modal-buttons-vertical .modal-button:after, .bor-b li:before, .border-t:before,.border-b:before,.title:before,.border-tb:before,.border-tb:after  {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  /****  X  ***/
  .modal-button:after, .border-l:before,.border-r:before,.infomation-list li:before {
    -webkit-transform: scaleX(0.33);
    transform: scaleX(0.33);
  }

  /****  Y  ***/
  .modal-inner:after, .modal-buttons-vertical .modal-button:after, .bor-b li:before, .border-t:before,.border-b:before,.title:before,.border-tb:before,.border-tb:after  {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
  }
}
