.header-location{padding: 0px 5px 0px 0px}

.menuList {padding:15px 0 0;}
.menuList li a {position:relative; display:block; padding:55px 0 10px; text-align: center; font-size: 12px; color:#5e5e5e;}
.menuList li a:before {position:absolute; content: ""; width:48px; height:49px; left:50%; top:0; margin-left:-24px;}
.menuList li:nth-child(1) a:before {background-position: 0 0;}
.menuList li:nth-child(2) a:before {background-position: 0 -51px;}
.menuList li:nth-child(3) a:before {background-position: 0 -102px;}
.menuList li:nth-child(4) a:before {background-position: 0 -154px;}


.index-nav {}
.index-nav a {position: relative; float:left; display: block; width:50%; padding:2px; -webkit-box-sizing:border-box; box-sizing:border-box;}
.index-nav a:nth-child(2n) {}
.index-nav a .index-nav-txt {position: absolute; width: 100%; height: 100%; color:#fff; -webkit-text-shadow:0 1px 0 rgba(0,0,0,.2); text-shadow:0 1px 0 rgba(0,0,0,.2);
display:-webkit-box; display:box;
-webkit-box-orient: vertical; box-orient: vertical;
-webkit-box-pack: center; box-pack: center;
-webkit-box-align: center; box-align: center;}
.index-nav a .index-nav-txt h6 {font-size: 16px; }

.boxItem h6 {padding:0 0 0;}
.boxItem h6 span {position:relative; padding-left:10px; color:#000; font-size: 16px;}
.boxItem h6 span:before {position:absolute; content:""; width:4px; height:12px; left:0; top:50%; margin-top:-6px;}

.rq-rec {margin:0 0 -2px -2px;}
.rq-rec li {float:left; width:33.3%; -webkit-box-sizing:border-box; box-sizing:border-box;}
.rq-rec li:nth-child(3n) {padding-right: 0;}
.rq-rec li a {border:1px solid #d8d8d8; margin:0 0 2px 2px;}
.rq-rec li a,.rq-rec li img {display: block;}

.hor-view {margin-top: 5px;}
.hor-view .hor-l,.hor-view .hor-l img {float:left; width:124px; height: 168px;}
.hor-view .hor-r {margin-left:124px; height: 168px;}
.hor-view .hor-r a,.hor-view .hor-r a img {display: block; height: 84px;}

.adArea {margin-top:5px;}

.navList li {-webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; display: block;}
.navList li a {position:relative; display: block; padding:30px 0 2px; text-align: center; font-size: 12px; color:#6b6c6e;}
.navList li.hover a {color:#66aa39;}
.navList li a:before {position:absolute; content:""; left:50%; top:7px; width:28px; height:26px; margin-left:-14px;}
.navList li:nth-child(1) a:before {background-position: -34px -214px;}
.navList li:nth-child(2) a:before {background-position: -35px -238px;}
.navList li:nth-child(3) a:before {background-position: -35px -265px;}
.navList li:nth-child(4) a:before {background-position: -35px -293px;}
.navList li:nth-child(5) a:before {background-position: -34px -322px;}
.navList li.hover:nth-child(1) a:before {background-position: 0 -214px;}
.navList li.hover:nth-child(2) a:before {background-position: 0 -238px;}
.navList li.hover:nth-child(3) a:before {background-position: 0 -265px;}
.navList li.hover:nth-child(4) a:before {background-position: 0 -293px;}
.navList li.hover:nth-child(5) a:before {background-position: 0 -322px;}
.navList li.buying a:after {position:absolute; content:attr(data-num); left:50%; top:4px; margin-left:10px; width:20px; text-align: center; border-radius: 100px; line-height: 16px; font-size: 10px; color:#fff; background-color: #ff7e35;}

/********分类********/
.cate {margin-left:10px;}
.cate dt {padding:12px 10px;}
.cate dt a {display:block; position:relative; }
.cate dt a:before {position:absolute; content:""; right:0; top:50%; margin-top:-5px; width:10px; height:10px; border-width:1px; border-style: solid; border-color:#6d6d6d #6d6d6d transparent transparent; -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.cate dt,.cate dd {border-bottom: 1px solid #d8d8d8;}
.cate dd {padding:5px 0;}
.catetory-list a {display:inline-block; padding:5px 10px; margin:5px 5px 5px 0; border-radius: 2px; background:#f3f2f8; font-size: 12px;}

.cateTab {border-bottom: 1px solid #dcdcdc;}
.cateTab li {text-align: center;}
.cateTab li span {position:relative; display:inline-block; padding:10px; text-align:center;}
.cateTab li.cur span {color:#66aa39;}
.cateTab li.cur span:after {position:absolute; content:""; width:100%; height:2px; background-color: #66aa39; left:0; bottom:-1px;}
.cateTab li:last-child span:before {width:0;}
.cateTab .sortPrice span {padding-right:20px;}
.cateTab .sortPrice i {position:absolute; right:0; top:50%; width: 16px; height: 24px; margin-top: -10px;}
.cateTab .sortPrice i:before,.cateTab .sortPrice i:after {position:absolute; content:""; right:5px; width:6px; height:6px; border-width: 1px 1px 0 0; border-style:solid; border-color:#d8d8d8;}
.cateTab .sortPrice i:before {top:5px; -webkit-transform:rotate(-45deg);}
.cateTab .sortPrice i:after {top:10px; -webkit-transform:rotate(135deg);}
.cateTab .sortPrice i.up:before,.cateTab .sortPrice i.down:after {border-color: #ff0000;}
.cateContent {position:absolute; top:91px; left:0; bottom:51px; width:100%;}
.allProduct {position:relative; height: 100%; background-color: #f5f5f5;}
.allProduct .allMenu {width:80px; height: 100%; -webkit-overflow-scrolling: touch;}
.allProduct.hideMenu {display: none;}
.allMenu .allMenuList li {padding:10px 0; text-align: center;}
.allMenu .allMenuList li.current {background-color: #fff; color:#66aa39;}
.all-product-right {background-color: #fff; position:absolute; top:0; left:80px; right:0; bottom: 0; -webkit-overflow-scrolling: touch; }
.all-product-right .pList {margin-left:10px;}
.pList li {position:relative; float:left; width:50%; padding:10px; border-width:0 1px 1px 0; border-style: solid; border-color:#dcdcdc; -webkit-box-sizing:border-box; box-sizing:border-box;}
.pList li:nth-child(2n) {border-right-color: #fff;}
.pList li a {display: block; position:relative;}
.pList li .cateTypes {position:absolute; top:0; left:10px; width:40px; font-size: 12px; text-align: center; background-color: #ff6600; color:#fff; z-index: 10;}
.pList .cateTypes:before {position:absolute; content:""; bottom:-10px; left:0; width: 0; height: 0; border-width:5px 20px ; border-style: solid; border-color:#ff6600 transparent transparent;}
.pList li .cateTypes.icon-new {background-color: #ff6600;}
.pList li .cateTypes.icon-new:before {border-color:#ff6600 transparent transparent;}
.pList li .cateTypes.icon-sale {background-color: #69c632;}
.pList li .cateTypes.icon-sale:before {border-color:#69c632 transparent transparent;}
.pList li .cateTypes.icon-buying {background-color: #ff0000;}
.pList li .cateTypes.icon-buying:before {border-color:#ff0000 transparent transparent;}
.pList li .p-img {width: 100%;}
.pList li h6 {margin-top: 6px;}
.pList li .p-weight {color:#9e9e9e; font-size: 12px;}
.pList li .p-price {color:#ff4400; font-size: 16px; font-weight: 700;}
.pList li .pct-buy {position:absolute; right:10px; bottom:10px; width:30px; height:30px; text-indent: -999rem; z-index: 10; -webkit-tap-highlight-color: rgba(0,0,0,0);}
.pList li .pct-buy:before {position:absolute; content:""; left:50%; top:50%; width:28px; height:26px; margin:-13px 0 0 -14px; background-position: -35px -293px;}

/*******detail********/
.detail-head {position:relative; padding:10px;}
.detail-head h2 {font-size: 16px; line-height: 24px; color:#000;}
.detail-head .pct-txt {color:#a0a0a0; font-size: 12px;}
.detail-head .pct-price {margin-top:10px;}
.detail-head .pct-price span {display: inline-block; }
.detail-head .pct-price .new-p {color:#ff4400;}
.detail-head .new-p em {font-size: 18px; font-weight: 700;}
.detail-head .old-p {color:#a0a0a0; text-decoration: line-through; margin-left:20px;}
.detail-head .d-info {color:#969696; font-size: 12px; margin-top: 5px;}
.detail-head .d-info .d-info-m {text-align: center;}
.counts {position:absolute; right:10px; bottom:40px;}
.counts a {position: relative; display:inline-block; width:22px; height:22px; border:1px solid #dcdcdc; border-radius: 50%; vertical-align: middle;}
.counts a:before,.counts a:after {position:absolute; left:50%; top:50%; margin:-1px 0 0 -6px; width:12px; height: 2px; background-color: #ff4400; }
.counts a.b-reduce:before,.counts a.b-add:before,.counts a.b-add:after {content:"";}
.counts a.b-add:after {-webkit-transform:rotate(-90deg); transform:rotate(-90deg);}
.counts a.noClick:before,.counts a.noClick:after {background-color:#d8d8d8; }
.counts .b-txt {border:0; width:30px; display: inline-block; text-align: center; vertical-align: middle; padding:5px 0;}

.dinfoList li {position:relative; padding:10px ;}
.dinfoList li.isArrow {padding-right:25px;}
.dinfoList li.isArrow:after {position:absolute; content:""; right:10px; top:50%; margin-top:-4px; width:8px; height:8px; border-style:solid; border-width:1px; border-color:#a0a0a0 #a0a0a0 transparent transparent; -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.dinfoList .d-left {display: block; width:70px; color:#282828;}
.dinfoList .d-right {text-align: right; color:#a0a0a0;}
.dinfoList .d-num {color:#ff9933; display: inline-block; padding:0 10px; border-radius: 2px; border:1px solid #ff9933; font-size: 12px;}
.dinfoList .d-address span{position:relative; display: inline-block; padding-left:10px; color:#66aa39;}
.dinfoList .d-address a {color:#66aa39; display: block;}
.dinfoList .d-time {font-size: 12px;}
.score{display:inline-block; height:14px;overflow:hidden; margin-top: 3px;}
.score i,.score i.cur em {width:14px;height:14px; display:block; background:url(../img/star.png) no-repeat;-webkit-background-size:14px auto;background-size:14px auto}
.score i{float:left; display:block; margin:0 2px; background-position: left -14px;}

.m-pro-tab {border-top: 1px solid #f5f5f5;}
.nav-tabs li {position:relative; text-align: center; border-bottom: 1px solid #dcdcdc;}
.nav-tabs li span {position:relative; display: inline-block; padding:8px 10px;}
.nav-tabs li:before {position:absolute; content:""; height:20px; width:1px; background:#dcdcdc; right:0; top:50%; margin-top:-10px;}
.nav-tabs li.cur span:after {position:absolute; content:""; width:100%; height:2px; background-color: #66aa39; left:0; bottom:-1px;}
.nav-tabs li:last-child:before {width: 0;}
.nav-tabs li.cur span {color: #66aa39;}
.m-tab-content .tab-pane {display: none;}
.m-tab-content .tab-pane.active {display: block;}
.detail-content {padding:15px 10px;}
.detail-content ,.detail-content p {line-height: 22px;}
.detail-content p {margin-bottom: 10px;}
.detail-content p img {width:100%;}
.detail-content p:last-child {margin-bottom: 0;}

.commentTab {padding:10px;}
.commentTab span {display: inline-block; margin:5px 5px 5px 0; padding:5px 10px; border:1px solid #66aa39; color:#66aa39; font-size: 12px; border-radius: 3px;}
.commentTab span:nth-child(4) {border-color: #d8d8d8; color: #999; }
.commentTab span.cur {background-color: #66aa39; color:#fff;}
.commentList li {display: -webkit-box; padding:10px;}
.commentList li .cmtImg,.commentList li .cmtImg img {display: block; width:45px; height:45px; border-radius: 50%;}
.commentList li .cmtDesc {-webkit-box-flex:1; box-flex:1; margin-left:10px;}
.commentList h6 {display: -webkit-box; padding: 0 0 5px;}
.commentList h6 .cmt-name {-webkit-box-flex:1; box-flex:1; color:#000;}
.commentList h6 time {display: block; margin-left:10px; color:#a0a0a0; font-size: 12px;}
.commentList .cmt-txt {font-size: 12px; color:#5e5e5e;}
.commentList .cmtPic {margin-top: 5px;}
.commentList .cmtPic span {display: inline-block; margin-right: 5px;}
.commentList .cmtPic img {width:60px; height: 60px;}
.noComment {display: block; padding:20px; color:#a0a0a0; text-align: center;}

.loadMoreComment {padding:10px; }
.loadMoreComment a {position:relative; display:block; padding:10px 0; color:#666; text-align: center; background-color: #f8f8f8;}
.loadMoreComment a:after {position:absolute; content:""; width:200%; height:200%; left:0; top:0; border:1px solid #d8d8d8; border-radius: 4px; -webkit-transform:scale(0.5); transform:scale(0.5); -webkit-transform-origin:left top; transform-origin:left top;}

.detailFoot {height:50px;}
.detail-btm {position:fixed; left:0; bottom:2px; width:100%; background-color: #fff; -webkit-box-sizing:border-box; box-sizing:border-box;height: 57px;}
.detail-btm .goBuyCar {position:relative; display:block; margin:5px 15px; width:40px; height:40px; background-color: #dcdddd; border-radius: 50%;}
.detail-btm .goBuyCar:before {position:absolute; content:""; width:30px; height:30px; left:50%; top:50%; margin:-15px 0 0 -15px; background-position: -67px -291px;}
.detail-btm .goBuyCar.cur {background-color: #85bb61;}
.detail-btm .goBuyCar.cur:after {position:absolute; content:attr(data-num); left:50%; top:0; margin-left:10px; width:20px; text-align: center; border-radius: 100px; line-height: 16px; font-size: 10px; color:#fff; background-color: #ff7e35;}
.dr-btm {position:relative; display: -webkit-box;}
.dr-btm a { display:block; -webkit-box-flex:1; box-flex:1; line-height: 50px; font-size: 16px; text-align: center;  background-color: #ff9933; color:#fff; height: 49px;}
.dr-btm a:last-child {background-color: #ED3D3D;}

/***********  购物车  ***********/
.cartHead {position:relative; background-color: #66aa39; padding:0 40px; margin-top:-10px;}
.cartHead h4 {text-align: center; color:#fff; padding:10px 0; font-size: 16px;}
.cartHead .editCart {position:absolute; right:0; top:0; width:40px; line-height: 40px; text-align: center; color:#fff; }
.pct-cart-head {padding:10px; color:#282828;}
.pct-cart-head .allCheck,.checkAll {position:relative; padding-left:25px;}
.pct-cart-head .allCheck:before,.product-cart-list .checked:before,.checkAll:before {position:absolute; content:""; left:0; top:50%; margin-top:-9px; width:16px; height:16px; border-radius: 50%; border:1px solid #dcdcdc;}
.pct-cart-head .allCheck.active:before,.product-cart-list .checked.active:before,.checkAll.active:before {background-color: #66aa39; border-color: #66aa39;}
.pct-cart-head .allCheck.active:after,.product-cart-list .checked.active:after,.checkAll.active:after {position:absolute; content:""; width:10px; height:8px; left:4px; top:50%; margin-top:-4px; background-position: -63px -30px;}
.pct-cart-head .getCoupon {display: block; padding:15px 0 0 0;}
.product-cart-list {background-color: #fff;}
.product-cart-list li {display:-webkit-box; position:relative; padding:10px 10px 10px 40px;  margin-bottom: 5px; background-color:#f5f5f5;}
.product-cart-list li:last-child {margin-bottom: 0;}
.product-cart-list .checked {position: absolute; top:40%; left:10px; margin-top:-10px; width:20px; height: 20px;}
.product-cart-list .pct-img,.product-cart-list .pct-img img {display: block; width:80px; height: 101px;}
.product-cart-list .pct-desc {display: block; -webkit-box-flex:1; box-flex:1; margin-left:10px; overflow:hidden; font-size: 12px;}
.product-cart-list .pct-desc p {color:#9e9e9e; }
.num-sel-lage {margin-top:3px; border:1px solid #dcdcdc; background-color: #f5f5f5;}
.num-sel-lage .inC,.num-sel-lage .deC,.num-sel-lage .buy-num {float:left;}
.num-sel-lage .inC,.num-sel-lage .deC {color: #969696; font-size: 22px; line-height: 26px; padding:0 8px;}
.num-sel-lage .buy-num {background-color: #fff; padding:4px 0; border:none; width: 35px; text-align: center; height: 24px;}
.pct-btm .pct-price {text-align: right; color:#ff4400; font-size: 16px; padding-top: 6px;}
.pct-btm {margin: -10px 0px -0px -5px}
.like {position:relative;margin: 10px 0;}
.like h6 {position:relative; text-align: center;}
.like h6:before {position:absolute; content:""; width:90%; height:1px; left:5%; top:50%; background-color: #dcdcdc;}
.like h6 span {position: relative; z-index: 2; display: inline-block; padding:5px 15px 5px 30px; background-color: #fff; font-size: 12px; color:#969696;}
.like h6 span:before {position:absolute; width:12px; height:10px; content:""; left:15px; top:50%; margin-top:-6px; background-position: -63px -47px;}
.likeList li {position:relative; float:left; width: 50%; -webkit-box-sizing:border-box; box-sizing:border-box; margin-top:10px;}
.likeList li:nth-child(2n+1) {padding-right:5px;}
.likeList li:nth-child(2n) {padding-left:5px;}
.likeList li a {position:relative; display: block; border:1px solid #dcdcdc; background-color: #fff;}
.likeList li img {width: 100%; display: block;}
.likeList .like-title {height: 30px; padding:5px 10px; font-size: 12px;}
.likeList .like-price span {display: inline-block; color:#969696;  margin-left: 10px;}
.likeList .like-price .lk-new {color:#ff4400;}
.likeList .lk-new em {font-size: 16px; font-weight: 700;}
.likeList .lk-old {text-decoration: line-through;}
.likeList .lk-buyNum {background-color: #f5f5f5; color:#969696; margin-top: 5px; padding:5px 10px }
.likeList li .like-buy {position:absolute; right:10px; bottom:10px; width:30px; height:30px; text-indent: -999rem; z-index: 10; -webkit-tap-highlight-color: rgba(0,0,0,0);}
.likeList li .like-buy:before {position:absolute; content:""; left:50%; top:50%; width:28px; height:26px; margin:-13px 0 0 -14px; background-position: -35px -293px;}
.likeItem li .lk-buyNum {background-color: transparent;}
.likeItem .likeList li .like-buy {bottom: 2px;}
.likeItem .like h6 {padding:0;}
.likeItem .like h6 span {background-color: #f5f5f5;}
.likeItem .like h6 span:before {background-color: transparent;}
.checkAll {line-height: 50px; margin:0 20px 0 10px;}
.cartInfo {margin:5px 10px 0 0; text-align: right;}
.cartInfo.isDel {visibility: hidden; opacity: 0;}
.cartInfo .c-p1 span {color:#ff4400;}
.cartInfo .c-p2 {font-size: 12px; color:#969696;}


/************ 确认订单  ************/
.component {background-color: #fff;  margin-top:15px;}
.getAddress a {position:relative; display: block; padding:25px 25px 10px 10px;}
.getAddress a:after {position:absolute; content:""; width:13px; height:13px; right:10px; top:50%; margin-top:-7px; border-width: 1px 1px 0 0; border-style:solid; border-color:#a9a9a9; -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.item-arrow p:after {position:absolute; content:""; width:13px; height:13px; right:10px; top:50%; margin-top:-4px; border-width: 1px 1px 0 0; border-style:solid; border-color:#a9a9a9; -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.box-title {padding:10px 10px 10px 0; margin-left:10px; display:-webkit-box;}
.box-title .b-left {display: block; -webkit-box-flex:1; box-flex:1;}
.box-title .b-right {display: block; color:#9e9e9e;}
.dian,.ding-info .dinfoList {margin-left: 10px;}
.dianList li a {display: -webkit-box; padding:10px 10px 10px 0;}
.dianList .dian-img, .dianList .dian-img img {display: block; width:80px; height:80px;}
.dianList .dian-desc {-webkit-box-flex:1; box-flex:1; margin-left:10px; font-size: 12px;}
.dianList .dian-desc h6 p {max-height: 36px; height:36px; line-height: 18px; font-size: 14px;}
.dianList .dian-desc .dn-num { display: block; margin-left:10px;}
.dianList .dn-weight {color:#9e9e9e; margin-bottom: 3px;}
.dianList .dn-price span {display: inline-block; color:#969696; }
.dianList .dn-price .dn-new {color:#ff4400; font-size: 14px;}
.dianList .dn-old {margin-left:10px; text-decoration: line-through;}
.ding-info li:last-child:before,.addressList li:last-child:before {height: 0;}
.dinfoList .txtLeft {text-align: left; color:#282828;}
.ddDesc {padding:10px; font-size: 12px;}
.payArea {padding:15px;}
.payArea p {text-align: center;}
.payArea p.py1 {font-size: 16px;}
.payArea p.py1 span {color:#ff4400;}
.payArea p.py2 {font-size: 12px; color:#9e9e9e;}
.payArea .payBtn {}
.payArea .payBtn a {display: block; margin-top: 10px; padding:10px; text-align: center; border:1px solid #dcdcdc; color:#9e9e9e; border-radius: 3px;}
.payArea .payBtn a.wxBtn {background-color: #66aa39; color:#fff; border-color: #66aa39;}


/********** 添加地址 ***********/
.addAddress a {padding:10px 35px}
.addAddress a:before {position:absolute; content:""; left:10px; top:50%; width:17px; height:17px; margin-top:-8px; background-position: -61px -99px;}
.addressArea .addressList {margin-left:10px;}
.addressList li {padding:15px 0; display:-webkit-box;}
.addressList .adr-left {position:relative; -webkit-box-flex:1; box-flex:1; padding-left:35px;}
.addressList .checkAdr.active {position:absolute; left:5px; top:50%; width:20px; height: 20px; margin-top:-10px; }
.addressList .checkAdr.active:before {position:absolute; content:""; width:15px; height:10px; left:50%; top:50%; margin:-4px 0 0 -8px; background-position:-80px -29px;}
.addressList .adr-desc p {color:#969696;}
.addressList .adr-desc h6 span {display: inline-block; margin-right: 10px;}
.addressList .adr-right {display: block;  margin-left: 10px;}
.addressList .adr-right a {display: block; padding:0 20px; width:22px; position: relative; text-indent: -9999rem;}
.addressList .adr-right a:after {position:absolute; content:""; width:22px; height:22px; top:0; left:50%; margin:0 0 0 -11px;}
.addressList .adr-right .adr-edit:after {  background-position:-59px -66px; }
.addressList .adr-right .adr-del:after {  background-position:-59px -125px; }
.addressList .adr-right .adr-del {margin-top: 15px; }
.btnBtm {position:relative; height:50px;}
.btnBtm .saveArea {position:fixed; left:0; bottom:0; width:100%; -webkit-box-sizing:border-box; box-sizing:border-box;}
.btnBtm .saveArea .saveBtn {display: block; padding:15px 0; background-color: #ff7e35; color:#fff; text-align: center; font-size: 16px;}
.item-select:after {position:absolute; content:""; width:8px; height:8px; right:25px; top:53%; margin-top:-5px; border-width: 1px 1px 0 0; border-style:solid; border-color:#a9a9a9; -webkit-transform:rotate(45deg); transform:rotate(45deg);}

.box-panel {}
.box-panel h4 {padding:5px 10px; font-size: 12px;}
.panel-content {background-color: #fff;}
.panel-list li {display:-webkit-box; padding:10px 10px 10px 0;}
.panel-list li .pn-left {display:block; width:70px; text-align: right;  margin:4px 10px 0 0;}
.panel-list li .pn-right {display:block; -webkit-box-flex:1; box-flex:1;}
.item .pn-left {display:block; width:70px; text-align: right;  margin:4px 10px 0 0;}
.item .pn-right {display:block; -webkit-box-flex:1; box-flex:1; margin:-4px 0 0px 5px;}
.panel-list .pn-right input,.panel-list .pn-right textarea {border:0; width:100%; padding:5px; -webkit-box-sizing:border-box; box-sizing:border-box; color:#969696;}
.panel-list .pn-right textarea {min-height: 60px;}
.panel-list .pn-right select {background-color: #fff; border:0;  color:#595a5a;}
.panel-list .areaCity select {color:#969696;}
.panel-list li:before {left:0px;}
.panel-list li:last-child:before {left:0;}


/**************  用户登录 注册  ****************/
.login {margin-top: 15px;}
.form-group {background-color: #fff; }
.form-group li {padding:10px 10px 10px 35px; display:-webkit-box;height: 60px}
.form-group li .formLi {display: -webkit-box;-webkit-box-orient:horizontal; width: 100%; height: 32px;}
.form-group li:before {left:35px;}
.form-group li:last-child:before {left:0;}
.form-group li:after {position:absolute; content:""; width:16px; height:17px; left:10px; top:50%; margin-top:-8px;}
.form-group li.s-phone:after {background-position: -61px -156px;}
.form-group li.s-psw:after {background-position: -61px -186px;}
.form-group li.s-code:after {background-position: -83px -158px;}
.form-group li input {display: block; -webkit-box-flex:1; box-flex:1; border:none; width:100%; height: 34px; padding:5px 5px 5px 0; color:#969696; -webkit-box-sizing:border-box; box-sizing:border-box;}
.form-group li .getCode {display: block; background-color: #66aa39; color:#fff; border-radius: 3px; padding:0 15px; line-height: 30px; font-size: 12px;}
.form-group li .getCode.active {background-color: #dcdcdc;}
.form-group li .getCode.c-disabled {background-color: #dcdcdc;}
.sb-div {margin-top:20px; padding:0 15px;}
.btn {padding:12px; width: 100%; border:0; background-color: #66aa39; color:#fff; text-align: center; border-radius: 3px; height: 39px;}
.btn-disable {background-color: #dcdcdc}
.sb-txt {margin-top:10px; padding:0 15px;}
.sb-txt a {color:#5e5e5e;}
.sb-txt .sb-left {float:left;}
.sb-txt .sb-right {float: right; }
.sb-align {display: -webkit-box;-webkit-box-orient: vertical}
.sb-align-horizontal {display: -webkit-box;-webkit-box-orient: horizontal}
.has-error {height: 20px;font-size: small; color: #ff0000;}


/*****************   个人中心   *****************/
.userHeader {position:relative; background-color: #66aa39; text-align: center; padding:30px 20px 20px; overflow: hidden;}
.userHeader .userPic,.userPic img {display: inline-block; width:55px; height:55px; border-radius: 50%;}
.userHeader .userName { font-size: 14px; margin-top: 5px; line-height: 24px; color:#282828;}
.userHeader .setUp {position:absolute; width:30px; height:30px; right:10px; top:10px; text-indent: -9999rem;}
.userHeader .setUp:before {position:absolute; content:""; width:20px; height:20px; left:50%; top:50%; margin:-10px 0 0 -10px; background-position: -79px -185px;}
.userList {background-color: #fff; margin-bottom: 15px;}
.userList li a {display: block; position:relative; padding:12px 20px 12px 45px; color:#595a5a;}
.userList li a:before {position:absolute; content:""; width:24px; height:23px; left:12px; top:50%; margin-top:-11px; }
.userList li a:after {position:absolute; content:""; width:8px; height:8px;  border-width:1px 1px 0 0; border-color:#a4a4a4; border-style:solid; right:15px; top:50%; margin-top:-4px; -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.userList li:before {left:40px;}
.userList li:last-child:before {left:0;}
.list1 li:nth-child(1) a:before {background-position: 0 -357px;}
.list1 li:nth-child(2) a:before {background-position: 0 -357px;}
.list1 li:nth-child(3) a:before {background-position: -24px -405px;}
.list2 li:nth-child(1) a:before {background-position: 0 -267px;}
.list2 li:nth-child(2) a:before {background-position: 0 -267px;}
.list2 li:nth-child(3) a:before {background-position: 0 -239px;}
.list3 li:nth-child(1) a:before {background-position: 0 -323px;}
.list3 li:nth-child(2) a:before {background-position: -0 -381px;}
.list3 li:nth-child(3) a:before {background-position: -24px -405px;}
.userList .task {position:relative;}
.userList .task:before {position:absolute; content:attr(data-num); right:-20px; top:-3px; line-height: 16px; padding:0 5px; border-radius: 10px; background-color: #ff7171; color:#fff; font-size: 12px;}
.userInfomation {margin-top:15px; background-color: #fff;}
.infomation-list {display:-webkit-box;}
.infomation-list li {position:relative; -webkit-box-flex:1; box-flex:1; padding:10px 5px; text-align: center; height: 60px;}
.infomation-list li:before {position:absolute; content:""; right:0; top:10%; height:80%; width:1px; background-color: #ddd;}
.infomation-list li:last-child:before {width:0;}
.infomation-list li span {font-weight: 700; font-size: 16px;}
.infomation-list li p { font-size: 12px; color:#5e5e5e;}
.userCenter {margin-top:15px;}
.userHead {width: 60px;height: 60px; border-radius:50%; float: right; margin-right: 10px; display: inline-block}
.userInfoSpan {float: right}

/***************    BBS    *****************/
.bbs-setUp {display: block;}
.bbs-setUp a {position:relative; display: inline-block; width:25px; height:30px; text-indent: -9999rem;}
.bbs-setUp a.bbs-user {margin-right: 5px;}
.bbs-setUp a:before {position:absolute; content:""; width:24px; height:22px; left:50%; top:50%; margin:-11px 0 0 -12px;}
.bbs-setUp a.bbs-user:before {background-position: -68px -268px;}
.bbs-setUp a.bbs-msg:before {background-position: -68px -241px;}
.bbsMenu {margin-top: 15px; padding:10px 0; background-color: #fff;}
.bbs-menu-list li {float:left; width:33.3%;}
.bbs-menu-list li a {position:relative; display:block; padding:65px 0 10px; border-width:1px 1px 0 0; border-style:solid; border-color: #ddd; color:#5e5e5e; text-align: center;}
.bbs-menu-list li:nth-child(3n)  a{border-right-width: 0;}
.bbs-menu-list li:nth-child(-n+3) a {border-top-width: 0;}
.bbs-menu-list li a:before {position:absolute; content: ""; width:49px; height:49px; left:50%; top:10px; margin-left:-24px;}
.bbs-menu-list li:nth-child(1) a:before {background-position: 0 -154px;;}
.bbs-menu-list li:nth-child(2) a:before {background-position: 0 -433px;}
.bbs-menu-list li:nth-child(3) a:before {background-position: -50px -433px;}
.bbs-menu-list li:nth-child(4) a:before {background-position: 0 -485px;}
.bbs-menu-list li:nth-child(5) a:before {background-position: -50px -485px;}
.bbs-menu-list li:nth-child(6) a:before {background-position: 0 -538px;}
.newArea h4 {padding:8px 10px 8px 20px; position:relative;}
.newArea h4:after {position:absolute; content:""; left:10px; top:50%; width:4px; height:14px; margin-top:-7px; background-color: #66aa39;}
.newList-content {background-color: #fff;}
.newList li:before {left:10px;}
.newList li:last-child:before {left:0;}
.newList li a {display: -webkit-box; padding:10px;}
.newList .nImg,.newList .nImg img {width:80px; height:83px; display: block;}
.newList .nDesc {display: block; -webkit-box-flex:1; box-flex:1; margin-left:10px; overflow: hidden; font-size: 12px;}
.newList .nDesc h6 {font-size: 14px;}
.newList .n-txt {height: 30px; line-height: 16px; color:#5e5e5e; margin:4px 0;}
.n-btm {color:#969696;}
.n-tool span {position: relative; display:inline-block; padding-left:18px; color:#969696;}
.n-tool span.n-msg {margin-right: 10px;}
.n-tool span:before {position:absolute; content:""; width:14px; height:14px; left:0; top:50%; margin-top:-7px;}
.n-tool span.n-msg:before {background-position: -83px -216px; }
.n-tool span.n-ding:before {background-position:-64px -217px; }
.n-tool span.n-ding.active:before {background-position:-84px -129px; }

/************* 养生  **************/
.ysList li {margin-top:10px; background-color: #fff;}
.ysList li:last-child {margin-bottom: 10px;}
.ysList li a {display: block;}
.ysList .ysImg img {display: block; width:100%;}
.ysList .ysDesc {padding:10px; color:#969696;}
.ysDesc h6 {font-size: 16px; color:#000; margin-bottom: 5px;}
.ysDesc .ys-txt {color:#5e5e5e; margin:5px 0;}
.sb-title {font-size: 20px; color: #000; font-weight: bold}

.bbs-detail-head {position:relative;}
.bbs-detail-head img {width: 100%; display: block;}
.bbs-detail-head .bbs-collect {position:absolute; right:15px; top:10px; width:30px; height:30px; text-indent: -9999rem;}
.bbs-detail-head .bbs-collect:before {position:absolute; content:""; width:24px; height:22px; left:50%; top:50%; margin:-11px 0 0 -12px; background-position:-70px -324px;}
.bbs-detail-head .bbs-collect.active:before {background-position:-70px -348px;}
.bbs-detail {padding:15px 10px;}
.bbs-detail h1 {font-size: 16px; color:#000;}
.bbs-detail-info {margin-top: 10px;}
.bbs-detail-info .b-img,.bbs-detail-info .b-img img {display: block; width:45px; height: 45px; border-radius: 50%;}
.bbs-detail-info .bbs-info-desc {margin:5px 0 0 10px;}
.bbs-info-desc .b-time {font-size: 12px; color:#969696;}
.bbs-detail-content {padding:15px 0 0;}
.bbs-detail-content p {margin-bottom: 15px;}
.bbs-detail-content p:last-child {margin-bottom: 0;}
.bbs-comment-list li {display: -webkit-box; padding:10px;}
.bbs-comment-list li .b-cmtImg,.bbs-comment-list li .b-cmtImg img {display: block; width:45px; height:45px; border-radius: 50%;}
.bbs-comment-list li .b-cmtDesc {-webkit-box-flex:1; box-flex:1; margin-left:10px;}
.bbs-comment-list h6 {display: -webkit-box;}
.bbs-comment-list h6 .b-cmt-name {-webkit-box-flex:1; box-flex:1; color:#000;}
.bbs-comment-list h6 .b-right {display: block; }
.bbs-comment-list .b-cmt-txt {font-size: 12px; color:#5e5e5e;}
.bbs-comment-list .b-time {color:#969696; font-size: 12px;}

.cmtFooter {height: 50px;}
.cmtFrom {position:fixed; left:0; bottom:0; width:100%; padding:10px; -webkit-box-sizing:border-box; box-sizing:border-box; z-index: 99; background:#dcdcdc;}
.cmtFrom .cmtSet {display:block; padding:5px; color:#a0a0a0; border-radius: 3px; background-color: #fff;}
.cmtFrom .icon-msg { position:absolute; right:20px; top:50%; margin-top:-10px; width:20px; height:20px;}
.cmtFrom .icon-msg:before {position:absolute; content:""; width:20px; height:20px; left:0; top:50%; margin-top:-12px; background-position:-80px -42px;}
.cmtFrom .icon-msg:after {position:absolute; content:""; height:16px; width:1px; margin-top:-8px; background-color: #ddd; left:-10px; top:50%;}
.showCmt {-webkit-transition:-webkit-transform .3s; transition:transform .3s; -webkit-transform:translate3d(0,100%,0); transform:translate3d(0,100%,0);}
.showCmt.isShow {-webkit-transform:translate3d(0,0,0); transform:translate3d(0,0,0);}
.showCmt,.cmtMask {position:fixed; width:100%; height:100%; left:0; top:0;  z-index:99; }
.cmtMask {background-color: rgba(0,0,0,.7);}
.showCmt-content {position:absolute; left:0; bottom:0; width:100%; background-color: #efeef3;  z-index: 100; }
.showCmtHead span {display:block; padding: 10px; text-align: center; }
.showCmtHead .sc-m {font-size: 12px;}
.showCmtHead .sc-r {color:#e95283;}
.showCmtText {padding:0 10px 10px;}
.showCmtText .msgText {padding:10px; width:100%; min-height: 80px; -webkit-box-sizing:border-box; box-sizing:border-box; border:none; border-radius: 2px;}
html.win_lock,html.win_lock body{ height: 100%; overflow: hidden;}

/******************  充值  *******************/
.userAdmin {margin-top:15px; background-color: #fff; padding:15px 10px;}
.userAdmin p span {font-size: 16px;}
.recharge {padding:15px 10px;}
.recharge h6 {font-size: 16px; padding-bottom: 5px; color:#999;}
.rechargeList {margin-left:-10px;}
.rechargeList li {float:left; width:33.3%; margin:5px 0; -webkit-box-sizing:border-box; box-sizing:border-box;}
.rechargeList .rch {position:relative; background-color: #fff; color:#94c773; padding:7px 0;margin-left: 10px;text-align: center;}
.rechargeList .rch:after {position:absolute; content:""; left:0; top:0; width:200%; height:200%; border:1px solid #66aa39; border-radius: 6px; -webkit-transform-origin:left top; transform-origin:left top; -webkit-transform:scale(.5); transform:scale(.5);}
.rechargeList .rch p {font-weight: 700; font-size: 20px; line-height: 24px;  color:#66aa39;}
.rechargeList .rch span {display: block;}

.zxTab {background-color: #fff;}
.zxTab ul {padding:0 20px; display:-webkit-box;}
.zxTab ul li {-webkit-box-flex:1; box-flex:1; }
.zxTab li span {position:relative; display: block; padding:15px 0;     margin: 0 5px; text-align: center; color: #646464;}
.zxTab li.active span {color:#66aa39;}
.zxTab li.active span:after {position:absolute; content:""; width:100%; height:2px; background-color: #66aa39; left:0; bottom:0px;}
.wzList li {margin-top: 0px; background:#fff;  padding-left: 15px; color:#969696}
.wzList li a {display: block;}
.wzList .wz-head,.wzList .w-middle {padding:10px 10px 10px 0;}
.wzList .wz-head .w-phone {position: relative; color:#bbb;}
.wzList .wz-head .w-status {display:block;}
.wzList .wz-head .w-status.hasStatus {color:#66aa39;}
.wzList .w-price {font-size: 18px; font-weight: 700;  color:#ff4400;}
.wzList .w-title {font-size: 16px;}
.noTip {padding:50px 0;text-align: center; color:#b4b4b4;}

.customList {background-color: #fff;}
.customList li a {padding:10px; color:#a0a0a0;}
.customList .myImg {display: block; width:50px; height: 50px; margin:0 10px; border-radius: 50%;}
.customList h6 {padding-bottom: 5px;}
.customList h6 span {font-size: 16px; color:#000; margin-right:10px; line-height: 24px;}
.customList .my-desc {overflow: hidden;}
.customList li p {display: block; text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;}

.memberList {background-color: #fff;}
.memberList li a {display:-webkit-box; padding:10px; -webkit-tap-highlight-color:rgba(0,0,0,.2);}
.memberList .m-img {margin-top:5px;}
.memberList .m-img,.memberList .m-img img {display: block; width:50px; height:50px; border-radius: 50%;}
.memberList .mb-desc {display: block; -webkit-box-flex:1; box-flex:1; margin-left:10px; font-size: 13px;}
.mb-desc p {display:-webkit-box; color:#666;}
.mb-desc p .mb-name {font-size: 16px; color:#000;}
.mb-desc p .mb-zf { color:#ff0000;}

.mb-desc p > span {display: block; text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;}
.mb-desc p .mb-left { width:43%; margin-right:5px;}
.mb-desc p .mb-right {-webkit-box-flex:1; box-flex:1; }

/*************  店铺  *************/
.dp-nav-list {display: -webkit-box; background-color: #fff;}
.dp-nav-list li {display: block; -webkit-box-flex:1; box-flex:1; width: 33.33%;}
.dp-nav-list li span {position:relative; display: block; padding:10px 0; text-align: center;}
.dp-nav-list li.active span {color:#66aa39;}
.dp-nav-list li span:before {position:absolute; content:""; height:28px; width: 1px; right:0; top:50%; margin-top: -14px; background-color: #ddd;}
.dp-nav-list li:last-child span:before {width: 0;}
.dp-nav-list li span:after {position:absolute; content: ""; right:7px; bottom: 7px; width:0; height: 0; border-width: 4px; border-style: solid; border-color: transparent #dcdcdc #dcdcdc transparent;}
.dp-nav-list li.active span:after { border-color: transparent #66aa39 #66aa39 transparent;}
.dianpu-list li {margin-bottom: 10px;}
.dianpu-list li:first-child.border-tb:before {height: 0;}
.dianpu-list li:last-child {margin-bottom: 0;}
.dianpu-list li a {display: -webkit-box; padding:10px; background-color: #fff;  color:#707070;}
.dianpu-list .dpImg,.dianpu-list .dpImg img {display: block; width: 90px; height: 80px;}
.dianpu-list .dp-desc {display: block; -webkit-box-flex:1; box-flex:1; margin-left:10px;}
.dianpu-list .dp-desc h6 {overflow: hidden; display: -webkit-box; margin-bottom: 5px;}
.dianpu-list .dp-desc .dp-title {display: block; -webkit-box-flex:1; box-flex:1; font-size: 16px; margin-right: 10px; color:#000;}
.dianpu-list .dp-desc .dp-distance {display: block; }
.dianpu-list .dp-desc .dp-sale {display: inline-block; margin-left:10px;}
.dianpu-list .dp-desc .dp-b {margin-top: 5px;}
.dianpu-list .dp-b span {padding-right: 10px;}
.dianpuSelectBox {position:fixed; z-index: 1000; top:40px; visibility: hidden; opacity: 0; -webkit-transition-duration:300ms; transition-duration:300ms;}
.dpMask {position:absolute;  top:0; background-color: rgba(0,0,0,.7);}
.dianpuSelectBox,.dpMask {width:100%; height: 100%; left:0; bottom:0;}
.dianpuSelectBox .dpSelectItem {visibility: hidden; opacity: 0; position: absolute; left:0; top:0; width:100%; z-index: 1001; background-color: #fff;}
.dianpuSelectBox .dpSelectItem.active,.dianpuSelectBox.isShow  {visibility: visible; opacity: 1; }
.dpSelectItem h4 {padding:10px; background-color: #f5f5f5;}
.selectDp-list li {padding:8px 10px;}

.dp-detail-head {position:relative; padding:20px 10px 10px; overflow: hidden; text-align: center; color:#fff;}
.dp-detail-head:before {position:absolute; content:""; left:0; bottom:0; height:30px; width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,.4)));
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,.4) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,.4) 100%);
}
.dp-detail-head .dp-d-img {position:absolute; width: 100%; min-height: 200px; left:0; top:0; z-index: -1;}
.dp-detail-head .dp-headImg img {width: 70px; height: 70px; border-radius: 50%; }
.dp-detail-head .dp-detail-desc {position: relative;}
.dp-detail-head .dp-detail-desc p {margin-top: 5px; }
.dp-detail-head .dp-name {font-size: 16px; font-weight: 700;}
.dp-detail-head .dp-pingfen span {display: inline-block; margin:0 5px;}
.dp-detail-head .dp-tool {position:absolute; right:15px; top:15px;}
.dp-detail-head .dp-collect {position:relative; width:30px; height:30px; text-indent: -9999rem; display:inline-block; }
.dp-detail-head .dp-collect:before {position:absolute; content:""; width:22px; height:22px; left:50%; top:50%; margin:-11px 0 0 -11px; background-position: -71px -324px;}
.dp-detail-head .dp-collect.cur:before {background-position:-71px -348px;}
.dp-detail-nav {background-color: #fff;}
.dp-detail-nav li span {position:relative; display: block; padding:10px 0; text-align: center;}
.dp-detail-nav li span:before {position:absolute; content:""; left:0; bottom:1px; width:100%; height:1px; background-color: #66aa39;}

.dp-adr,.songTime,.dp-d-about {margin-top:10px; background-color: #fff;}
.dp-adr .dp-d-list li {display:-webkit-box; padding:10px;}
.dp-adr .dp-d-list li:before {left:10px;}
.dp-adr .dp-d-list li:last-child:before {left:0;}
.dp-adr .dp-d-list .dp-left {display:block; color:#969696;}
.dp-adr .dp-d-list .dp-right {-webkit-box-flex:1; box-flex:1;}

.songTime {padding:10px; color:#969696;}
.dp-d-about {color:#969696;}
.dp-d-about h6 {padding:10px 10px 0; font-size: 16px;}
.dp-about-content {padding:10px;}
.dp-about-content p {line-height: 22px; margin-bottom: 10px;}
.dp-about-content p:last-child {margin-bottom: 0;}
.dp-about-content p img {width: 100%;}

/*****************优惠券*****************/
.coupon {width: 410px; margin: 0 auto;}
.stamp * {padding: 0; margin: 0; list-style: none; font-family: "Microsoft YaHei", 'Source Code Pro', Menlo, Consolas, Monaco, monospace;}
.stamp {width: 387px; height: 120px; padding: 0 10px; margin-bottom: 20px; position: relative; overflow: hidden;}
.stamp:before {content: ''; position: absolute; top: 0; bottom: 0; left: 10px; right: 10px; z-index: -1;}
.stamp i {position: absolute; left: 20%; top: 45px; height: 190px; width: 390px; background-color: rgba(255, 255, 255, .15); transform: rotate(-30deg);}
.stamp .par {float: left; padding: 16px 15px; width: 220px; border-right: 2px dashed rgba(255, 255, 255, .3); text-align: left;}
.stamp .par p {color: #fff; font-size: 16px; line-height: 21px;}
.stamp .par span {font-size: 50px; color: #fff; margin-right: 5px; line-height: 65px;}
.stamp .par .sign {font-size: 34px;}
.stamp .par sub {position: relative; top: -5px; color: rgba(255, 255, 255, .8);}
.stamp .copy {display: inline-block; padding: 21px 14px; width: 110px; vertical-align: text-bottom; font-size: 30px; color: rgb(255, 255, 255); text-align: center; line-height: initial;}
.stamp .copy p {font-size: 16px; margin-top: 15px;}
.stamp03 {background: radial-gradient(transparent 0, transparent 5px, #7EAB1E 5px); background-size: 15px 15px; background-position: 9px 3px;}
.stamp03:before {background-color: #7EAB1E;}
.stamp03 .copy {padding: 10px 6px 10px 12px; font-size: 20px;}
.stamp03 .copy p {font-size: 14px; margin-top: 5px; margin-bottom: 8px;}
.stamp03 .copy a {background-color: #fff; color: #333; font-size: 14px; text-decoration: none; padding: 5px 10px; border-radius: 3px; display: block;}
.noCoupon {display: block; padding: 20px; color: #a0a0a0; text-align: center;}

/*****************星级评分*****************/
.rating {color: #a9a9a9; margin: 0; padding: 0;}
.rating li {list-style-type: none; display: inline-block; padding: 1px; text-align: center; font-weight: bold; cursor: pointer;}
.rating .filled { color: #ffee33;}
ul.rating {display: inline-block;}

