<ion-view>
  <ion-content ng-init="loadPageData()">
    <ion-slides style="width: 100%; height: 130px;" option="options" slider="data.slider">
      <ion-slide-page ng-repeat="slide in slide_items">
        <div><img ng-src="{{slide.impageUrl}}"></div>
      </ion-slide-page>
    </ion-slides>

    <div>
      <nav class="menuList">
        <ul class="row">
          <li class="col"><a href="javascript:void(0);" ui-sref="activity">我的礼包</a></li>
          <li class="col"><a href="javascript:void(0);">预购产品</a></li>
          <li class="col"><a href="javascript:void(0);" ui-sref="recharge">会员充值</a></li>
          <li class="col"><a href="javascript:void(0);" ui-sref="app.bbs">有机生活</a></li>
        </ul>
      </nav>
    </div>

    <div class="main">
      <div class="boxItem">
        <h6><span ng-bind="cateTitle"></span></h6>
      </div>
      <div class="index-nav clearfixFx" ng-repeat="category in categoryData">
        <a href="javascript:void(0);" ui-sref="app.category({categoryId: category.data.id})">
          <div class="index-nav-txt"><h6 ng-bind="category.name"></h6></div>
          <img ng-src="{{category.pageAds.impageUrl}}"/>
        </a>
      </div>

      <div class="boxItem">
        <h6><span ng-bind="hotProd"></span></h6>
      </div>
      <div class="likeProduct">
        <ul class="likeList">
          <li ng-repeat="product in productData">
            <a href="javascript:void(0);" ui-sref="productDetail({productId: product.id})">
              <div class="likeImg"><img ng-src="{{product.imageUrl}}"  class="lazy" /></div>
              <div class="like-title ellipsis2" ng-bind="product.name"></div>
              <p class="like-price"><span class="lk-new">￥<em>{{product.distPrice}}</em></span><span class="lk-old">￥<em ng-bind="product.price"></em></span></p>
              <p class="lk-buyNum"><em ng-bind="product.countSale"></em><span>人已购买</span></p>
            </a>
            <a class="like-buy" href="javascript:void(0)" ng-click="shopCart(product.id, product.imageUrl, product.name, product.price, product.weight, product.tagPresell)">购物车</a>
          </li>
        </ul>
      </div>
    </div>
  </ion-content>
</ion-view>
