<ion-header-bar class="item-input-inset bar-light" align-title="center">
  <p class="title">我的购物车</p>
</ion-header-bar>

<ion-view>
  <ion-content ng-init="initCartData()" style="margin-bottom: 40px;">
    <ion-list ng-if="cartProducts.length > 0">
      <ion-item class="item-divider">
        <ion-checkbox ng-model="pushNotification.checked" ng-change="pushNotificationChange()" style="border-style: none; background-color: #f5f5f5; margin-left: -10px;">有机鲜生旗舰店</ion-checkbox>
      </ion-item>

      <ion-item ng-repeat="cartProduct in cartProducts" class="item-remove-animate" type="item-text-wrap">
        <ion-checkbox ng-model="cartProduct.cart_item_check" ng-change="itemNotificationChange(cartProduct.cart_item_id)" style="border-style: none; margin-left: -10px; display: inline-block; width: 30px;"></ion-checkbox>
        <img ng-src="{{cartProduct.cart_item_image}}" style="display: block;width: 80px;height: 80px;display: inline-block;margin-top:-50px;"/>
        <div style="margin-left:10px; width:100%; display: inline-block">
          <h3><a href="javascript:void(0);" ui-sref="productDetail({productId: cartProduct.cart_item_id})" ng-bind="cartProduct.cart_item_name"></a></h3>
          <p ng-bind="cartProduct.cart_item_weight"></p>
          <div class="pct-btm row">
            <div class="num-sel-lage" style="width: 93px;">
              <a class="inC" href="javascript:void(0);" ng-click="decrement(cartProduct.cart_item_id)">-</a>
              <input type="tel" class="buy-num" value="{{cartProduct.total_qty}}"/>
              <a class="deC" href="javascript:void(0);" ng-click="increment(cartProduct.cart_item_id)">+</a>
            </div>
            <div class="col-20"></div>
            <div class="col">
              <span class="pct-price">¥<em ng-bind="cartProduct.total_amount"></em></span>
            </div>
          </div>
          <div class="row" style="margin-top: 3px;" ng-if="cartProduct.cart_item_type == 1">
            <p style="color: #ef473a">预购商品</p>
          </div>
        </div>

        <ion-option-button class="button-assertive" ng-click="deleteCart(cartProduct.cart_item_id)">删除</ion-option-button>
      </ion-item>
    </ion-list>

    <div class='noComment' ng-if="cartProducts.length == 0"><span>还没有商品喔, 去逛逛吧</span></div>
  </ion-content>

  <ion-footer-bar class="bar-light" ng-if="cartProducts.length > 0">
    <div class="sb-align-horizontal">
      <ion-checkbox ng-model="pushNotification.checked" ng-change="pushNotificationChange()" style="border-style: none;margin-top: 10px;margin-top:-4px;">全选</ion-checkbox>
    </div>
    <div class="title">总计: <span style="color: #ef473a">¥<em ng-bind="totalPrice"></em></span></div>
    <button class="button button-assertive" style="width: 130px;height: 50px;" ng-click="goPay()">去结算</button>
  </ion-footer-bar>
</ion-view>

